@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
.me
{
  height: 100vh;
  width: 100%;
  background-image: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
nav
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.logo
{
  font-size: 25px;
}
span
{
  color: #aa2c11;
}
nav ul li
{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a
{
  color: black;
  text-decoration: none;
  font-weight:600;
  text-transform: capitalize;
}
nav ul li a:hover
{
  color: #aa2c11;
  transition: 0.4s;
}
.btn
{
  top: 50%;
  background-color: black;
  padding: 10px;
  color: white;
  border-radius: 20px 20px 20px 20px;
  border: 0.1px solid black;
  font-weight: 10px;
}
.btn:hover
{
  background-color: #F3CFC6;
  color: black;
  border: 0.1 solid black;
  transition: 0.4s;
}
.content
{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h4
{
  color: black;
  font-size: 30px;
}
h1
{
  color: white;
  font-size:100px;
  font-family: sans-serif;
  line-height: 100px;
  letter-spacing: 1px;
}
h3
{
  color:#800020;
  font-size: 30px;
  line-height: 50px;
}
.newsletter form
{
   width: 200px;
   max-width: 100%;
   position: relative;
}
.newsletter form input:first-child
{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  margin-top: 20px;
  border: 1.5px solid grey;
  outline: none;
  border-radius: 30px;
}
.newsletter form input:last-child
{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #800020;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 1px 2px silver;
  margin-top: 10px;
  top: 22%;
  left: 120%;
}
.newsletter form input:last-child:hover
{
  cursor:pointer;
  background-color: black;
  color: white;
  transition: 0.4s;
}
.main
{
  background-image: url(image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#about
{
  width: 100%;
}
.pic
{
  height: auto;
  width:300px;
  padding-left: 30px;
  padding-top: 140px;
  padding-bottom: 140px;
}
.pic:hover
{
  transform: scale(1.3);
  transition: 0.7s;
}
.about-text
{
  width: 750px;
}
.main
{
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2
{
  color: #2d2532;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5
{
  color: #800020;
  font-size: 25px;
  margin-bottom: 17px;
  word-spacing: 5px;
}
.about-text p
{
  letter-spacing: 1px;
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 20px;
}
#service
{
  background-image:url(imager.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 40px 0px;
}
.title h2
{
  color: #2d2532;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card
{
  height: 365px;
  display: block;
  width: 300px;
  padding: 20px 35px;
  background: rgba(240, 228, 169, 0.3);
  border-radius: 20px;
  margin: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card:hover
{
  transform: scale(1.1);
  transition: 0.4s;
}
.card i
{
  font-size: 40px;
  padding: 30px;
  color: #800020;
}
h5
{
  font-size: 30px;
  padding-bottom: 20px;
}
.pra
{
  font-size: 15px;
  word-spacing: 2px;
  line-height: 27px;
}
.btn1
{
  padding: 15px 50px;
  margin-top: 10px;
  font-size: 18px;
  border-radius: 30px 30px 30px 30px;
  border: 1px solid #8b5b73;
  background-color: rgba(139,91,115,0.7)
}
.btn1:hover
{
  background-color: #81546b;
  cursor: pointer;
  transition: 0.4s;
}
footer
{
  position: relative;
  width: 100%;
  height: 400px;
  background: #261c28;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1)
{
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
#social
{
  font-size: 25px;
  padding-left: 10px;
}
#social a
{
  width: 50px;
  height:50px;
  display: flex;
  margin: 5px;
  align-items: center;
  text-decoration: none;
  color: white;
}
#social a:hover
{
  transform: scale(1.1);
  transition: 0.4s;
  color: yellow;
}
.end
{
  position: absolute;
  bottom: 35px;
  padding-top: 20px;
  color: white;
  font-size: 15px;
  padding-left: 2%;
}
.html
{
  width: 120px;
  height: 120px;
}
.css
{
  width: -230px;
  height: 120px;
}
.cards
{
  height: 200px;
  display: block;
  width: 200px;
  padding: 10px 15px;
  background: rgba(240, 228, 169, 0.3);
  border-radius: 50%;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.cards:hover
{
  transform: scale(1.2);
  transition: 0.4s;
}
.title h2
{
  font-size: 60px;
  font-weight: bold;
}
#skills
{
  background-image:url(imager.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 20px 0px;
}
.boxs
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}
